{
  "name": "nodemateriallite",
  "version": "1.3.0",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "method-override": "*",
    "morgan": "*",
    "pug": "^3.0.0",
    "serve-favicon": "*",
    "stylus": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
