{
  "name": "nodemateriallite",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "pug": "2.0.0-beta6",
    "stylus": "*",
	"serve-favicon": "*",
	"morgan": "*",
	"body-parser": "*",
	"method-override": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
